CreateNewAccount = //*[@data-testid='open-registration-form-button']
FemaleRadioButton = //input[@value='1']
MaleRadioButton = //input[@value='2']
CustomRadioButton = //input[@value='-1']
ListOfRadioButtons= //input[contains(@type,'radio')]
LabelsOfRadioButtons= //label[contains(@class,'mt')]
FaceBookURL= https://www.facebook.com/
Login1= test@digitalingobytes.com